<html>

<head>
    
 <link rel="stylesheet" href="../css/marcas.css">
</head>


<body>

    <header>
        
         <center><div class="titulo"><H1>Auto-Search</H1></div></center>

         <center><div class="menu"><a href="../index.html">INICIO</a><a href="../marcas.html">MARCAS</a><a href="../Nosotros.html">NOSOTROS</a><a href="../Contactanos.html">CONTACTANOS</a></div></center>

    </header>


<center>
      <div>
        <table cellspacing ="30%" cellpadding="30%">
            <tr>
         <td colspan="2"><H1>FORD</H1></td></tr>
            <tr>
               <td><img class="GALERIA" src="../img/ford.png"></td>
               <td><p>Ford Motor Company, más conocida como Ford, es una empresa multinacional de origen estadounidense, enfocada en la industria automotriz. Con su sede central ubicada en Dearborn, Estado de Míchigan, la empresa se expandió a nivel mundial destacándose principalmente por la producción de automóviles, vehículos comerciales y automóviles de carreras.</p></td>
                
               
         </tr>
         <tr>
            <td colspan="2"><hr></td>

         </tr>

          <td colspan="2"><H2>Ford Focus</H2></td>

         <tr> 

               <td><p>El Ford Focus es un compacto de cinco puertas, del segmento C, que se fabrica por Ford desde el año 1998. Actualmente se comercialziza la cuarta generación, presentada en el año 2018 y que recibió un restyling en 2021. El Ford Focus destaca por ofrecer un buen compromiso en cuanto a relación calidad-precio. Su producción se lleva a cabo en la planta de Ford en Saarlouis, Alemania.</p></td>
              <td><img class="GALERIA" src="img/focus.png" ></td>
         </tr>

         <tr>
         

          <td colspan="2"><H3>CARACTERISTICAS</H3></td>


          </tr>

         

         
         <tr>
                <td><p>Potencia</p></td>
                <td><p>245</p></td>
         </tr>
         <tr>
                <td><p>peso</p></td>
                <td><p>1650</p></td>
         </tr>

          <tr>
                <td><p>precio</p></td>
                <td><p>51800,00</p></td>
         </tr>

         <tr>
                <td><p>consumo</p></td>
                <td><p>6.5</p></td>
         </tr>

         <tr>
                <td><p>cilindrada</p></td>
                <td><p>2.0</p></td>
         </tr>
      

                  <tr>
            <td colspan="2"><hr></td>

         </tr>

          <td colspan="2"><H1>Ford Fiesta</H1></td>

          </tr>
         <tr>
            
            <td><p>El Ford Fiesta es un vehículo del segmento B fabricado por la marca estadounidense Ford desde 1976. Actualmente se comercializa la séptima generación, presentada en 2016 y que se actualizó con novedades técnicas en 2020.</p></td>
               <td> <img class="GALERIA" src="img/fiesta.png" ></td>
            </tr>
          

          <tr>
         

          <td colspan="2"><H3>CARACTERISTICAS</H3></td>



          </tr>


         <tr>
                <td><p>Potencia</p></td>
                <td><p>340</p></td>
         </tr>
         <tr>
                <td><p>peso</p></td>
                <td><p>1600</p></td>
         </tr>

          <tr>
                <td><p>precio</p></td>
                <td><p>82000,00</p></td>
         </tr>

         <tr>
                <td><p>consumo</p></td>
                <td><p>6.7</p></td>
         </tr>

         <tr>
                <td><p>cilindrada</p></td>
                <td><p>3.0</p></td>
         </tr>




         
          <tr>
            <td colspan="2"><hr></td>

         </tr>

          <td colspan="2"><H1>Ford Mustang</H1></td>

          </tr>
            <tr>
               <td><p>El Ford Mustang es un coupé, del segmento D, fabricado por Ford desde 1964. Actualmente se acaba de presentar su séptima generación, conocida por su código interno S650, tras una sexta generación a la venta desde 2015 hasta 2023.</p></td>
                <td><img class="GALERIA" src="img/mustang.png" ></td>
             </tr>
              <tr>
          <td colspan="2"><H3>CARACTERISTICAS</H3></td>

        

          </tr>


         <tr>
                <td><p>Potencia</p></td>
                <td><p>395</p></td>
         </tr>
         <tr>
                <td><p>peso</p></td>
                <td><p>1840</p></td>
         </tr>

          <tr>
                <td><p>precio</p></td>
                <td><p>103000,00</p></td>
         </tr>

         <tr>
                <td><p>consumo</p></td>
                <td><p>8.2</p></td>
         </tr>

         <tr>
                <td><p>cilindrada</p></td>
                <td><p>4.4</p></td>
         </tr>


          

           <tr>
            <td colspan="2"><hr></td>

         </tr>
             
          <td colspan="2"><H1>Ford puma</H1></td>

          </tr>
             <tr>
               <td><p>El Ford EcoSport es un SUV, del segmento B, construido por el fabricante americano Ford desde 2013. Actualmente se comercializa la primera generación de la versión diseñada para ser vendida en Europa, presentada en 2013.</p></td>
               <td> <img class="GALERIA" src="img/eco_sport.png" ></td>
            </tr>
            

          <td colspan="2"><H3>CARACTERISTICAS</H3></td>
            </tr>


         <tr>
                <td><p>Potencia</p></td>
                <td><p>550</p></td>
         </tr>
         <tr>
                <td><p>peso</p></td>
                <td><p>1820</p></td>
         </tr>

          <tr>
                <td><p>precio</p></td>
                <td><p>120000</p></td>
         </tr>

         <tr>
                <td><p>consumo</p></td>
                <td><p>10.6</p></td>
         </tr>

         <tr>
                <td><p>cilindrada</p></td>
                <td><p>4.4</p></td>
         </tr>

          </tr>
            
            <td colspan="2"><hr></td>

         </tr>

         
            </tr>
        </table>
     </div>
   </center>
</body>

</html>