<html>

<head>
    
 <link rel="stylesheet" href="../css/marcas.css">
</head>


<body>

       <header>
              <center><div class="titulo"><H1>Auto-Search</H1></div></center>
     
              <center>
                 <div class="menu"><a href="../index.html">INICIO</a><a href="../marcas.html">MARCAS</a><a href="../comparador.html">COMPARADOR</a><a
                     href="../nosotros.html">NOSOTROS</a><a href="../contactanos.html">CONTACTANOS</a></div>
               </center>
         </header>


<center>
      <div>
        <table cellspacing ="30%" cellpadding="30%">
         <td colspan="2"><H1>MERCEDES</H1></td>
            <tr>
                <td><img class="GALERIA" src="../img/mercedes.png" ></td>
                <td><p>Mercedes-Benz AG es una empresa alemana fabricante de vehículos, subsidiaria de la compañía Mercedes-Benz Group.La marca es reconocida por sus automóviles de lujo, deportivos, autobuses, camiones, utilitarios (SUVs) y vehículos todoterreno. Su eslogan es: Das Beste oder nichts ("Lo mejor o nada").</p></td>

         </tr>
         <tr>
            <td colspan="2"><hr></td>

         </tr>

          <td colspan="2"><H2>MERCEDES CLASE C</H2></td>

         <tr>

               <td><p>El Mercedes Clase C es la berlina media, del segmento D, fabricada por Mercedes-Benz desde 1992. Actualmente se comercializa la quinta generación del Mercedes Clase C, presentada en 2021.</p></td>
               <td><img class="GALERIA" src="img/mercedesC.png" ></td>
         </tr>

         <tr>
         

          <td colspan="2"><H3>CARACTERISTICAS</H3></td>


          </tr>

         

         
         <tr>
                <td><p>Potencia</p></td>
                <td><p>194 cv</p></td>
         </tr>
         <tr>
                <td><p>peso</p></td>
                <td><p>1.565 kg</p></td>
         </tr>

          <tr>
                <td><p>precio</p></td>
                <td><p>42.600 €</p></td>
         </tr>

         <tr>
                <td><p>consumo</p></td>
                <td><p>7.2 l</p></td>
         </tr>

         <tr>
                <td><p>cilindrada</p></td>
                <td><p>2.0 cc</p></td>
         </tr>
      

                  <tr>
            <td colspan="2"><hr></td>

         </tr>

          <td colspan="2"><H1>MERCEDES CLASE S</H1></td>

          </tr>
         <tr>
            
            <td><p>El Mercedes Clase S es una berlina de lujo, del segmento F, fabricada por Mercedes-Benz desde 1972. Actualmente se comercializa la séptima generación bajo el código W223, presentada en 2020.</p></td>
               <td> <img class="GALERIA" src="img/mercedesS.png" ></td>
            </tr>
          

          <tr>
         

          <td colspan="2"><H3>CARACTERISTICAS</H3></td>



          </tr>


         <tr>
                <td><p>Potencia</p></td>
                <td><p>300 cv</p></td>
         </tr>
         <tr>
                <td><p>peso</p></td>
                <td><p>1.895 kg</p></td>
         </tr>

          <tr>
                <td><p>precio</p></td>
                <td><p>80.000 €</p></td>
         </tr>

         <tr>
                <td><p>consumo</p></td>
                <td><p>4.3 l</p></td>
         </tr>

         <tr>
                <td><p>cilindrada</p></td>
                <td><p>1.6 cc</p></td>
         </tr>




         
          <tr>
            <td colspan="2"><hr></td>

         </tr>

          <td colspan="2"><H1>MERCEDES EQC</H1></td>

          </tr>
            <tr>
               <td><p>El Mercedes EQC es un SUV eléctrico, del segmento D, fabricado por Mercedes-Benz desde 2019. Actualmente se comercializa la primera generación, presentada en 2019.</p></td>
                <td><img class="GALERIA" src="img/mercedesEQC.png" ></td>
             </tr>
              <tr>
          <td colspan="2"><H3>CARACTERISTICAS</H3></td>

        

          </tr>


         <tr>
                <td><p>Potencia</p></td>
                <td><p>260 cv</p></td>
         </tr>
         <tr>
                <td><p>peso</p></td>
                <td><p>1.700 kg</p></td>
         </tr>

          <tr>
                <td><p>precio</p></td>
                <td><p>83.000 €</p></td>
         </tr>

         <tr>
                <td><p>consumo</p></td>
                <td><p>electrico</p></td>
         </tr>

         <tr>
                <td><p>Bateria</p></td>
                <td><p> 445 kilometros</p></td>
         </tr>


          

           <tr>
            <td colspan="2"><hr></td>

         </tr>
             
          <td colspan="2"><H1>MERCEDES GLA </H1></td>

          </tr>
             <tr>
               <td><p>El Mercedes GLA es un SUV compacto, del segmento C, fabricado por Mercedes desde 2014. Actualmente se comercializa la segunda generación, presentada en 2019.</p></td>
               <td> <img class="GALERIA" src="img/MercedesGla2.png" ></td>
            </tr>
            

          <td colspan="2"><H3>CARACTERISTICAS</H3></td>
            </tr>


         <tr>
                <td><p>Potencia</p></td>
                <td><p>170 cv</p></td>
         </tr>
         <tr>
                <td><p>peso</p></td>
                <td><p>1.660 kg</p></td>
         </tr>

          <tr>
                <td><p>precio</p></td>
                <td><p>41.000 €</p></td>
         </tr>

         <tr>
                <td><p>consumo</p></td>
                <td><p>5.9 l</p></td>
         </tr>

         <tr>
                <td><p>cilindrada</p></td>
                <td><p>2.0 cc</p></td>
         </tr>

          </tr>
            
            <td colspan="2"><hr></td>

         </tr>

         
            </tr>
        </table>
     </div>
   </center>
</body>

</html>