<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="css/index.css"/>
    </head>



    <body>
      <header>
         <center><div class="titulo"><H1>Auto-Search</H1></div></center>

         <center><div class="menu"><a href="index.html">INICIO</a><a href="marcas.html">MARCAS</a><a href="Nosotros.html">NOSOTROS</a><a href="Contactanos.html">CONTACTANOS</a></div></center>

    </header>
    <br>
    <center><h1>Bienvenidos a Auto-Search</h1></center>
    <center><p>Adentrate en nuestra web y podras desde contemplar unas de las mejores opciones en el mercado actualmente hasta contactar con nosotros para que os ayudemos a buscar vuestro coche ideal </p></center>
    <br>
    <center><hr width="80%"></center>
    <center><h2>VEHICULOS DESTACADOS</h2></center>

 <div class="slide">
            <div class="slide-inner">
                
                <input class="slide-open" type="radio" id="slide-1" 
                      name="slide" aria-hidden="true" hidden="" checked="checked">
                <div class="slide-item">
                    <img width="100%" src="img/bugatti.jpg">
                </div>
                <input class="slide-open" type="radio" id="slide-2" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img width="100%" src="img/koenigsegg.jpg">
                </div>
                <input class="slide-open" type="radio" id="slide-3" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img width="100%" src="img/hennesey.jpg">
                </div>
                <label for="slide-3" class="slide-control prev control-1">‹</label>
                <label for="slide-2" class="slide-control next control-1">›</label>
                <label for="slide-1" class="slide-control prev control-2">‹</label>
                <label for="slide-3" class="slide-control next control-2">›</label>
                <label for="slide-2" class="slide-control prev control-3">‹</label>
                <label for="slide-1" class="slide-control next control-3">›</label>
                <ol class="slide-indicador">
                    <li>
                        <label for="slide-1" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-2" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-3" class="slide-circulo">•</label>
                    </li>
                </ol>
            </div>
        </div>

    </body>

</html>